server {

    listen 443 ssl;
    listen 80;
    listen [::]:80;

    server_name fried-kartoshka.com;
    ssl_certificate /etc/nginx/ssl/fried_kartoshka.crt;
    ssl_certificate_key /etc/nginx/ssl/fried_kartoshka.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/nginx/ssl/ca.crt;
    resolver 8.8.8.8;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page  500 502 503 504  /50x.html;
    error_page  404              /404.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}